# -*- coding: utf-8 -*-

from db import *
import time
import telebot
from telebot import types
import config

bot = telebot.TeleBot(config.token)

from sqlalchemy import text
from sqlalchemy.orm import sessionmaker, scoped_session
session = scoped_session(sessionmaker(bind=engine))

from get_stats import get_stats_by, get_stats_subscribers


text = '''
Привет друзья!

С вами говорит несменный основатель этого проекта. Которому, к слову, исполнилось уже 9 лет, так как начат он был весной 2016го года.

У всех в жизни бывают перемены. Вот и в моей произошла очередная. Я уволился с постоянной работы что бы начать новый раунд по переходу в самостоятельное плаванье. 

Так что объявляю о перезапуске проекта. Через некоторое время я поделюсь другими подробностями этой не простой процедуры. 

А ещё, вас будет ждать сюрприз
'''

text2 = '''
Полагаю что хорошим подспорьем для начала этого пути может стать сий пороект. А точнее его перезапуск в shareware формате. У вас по прежнему останется возможность получать всю ленту задач в общем канале. Но так же вы сможете сделать свою индивидуальную ленту, отфильтровав поток не нужных заданий и отблагодарив автора символической суммой.

Но и это ещё не всё. Добавим немного геймификации! ;) Вот и обещаный сюрприз: в виде многоуровневой реферальной системы, но не будем раскрывать сразу все карты ;) 

Как будет работать реферальная система?
Каждый оплаченный период подписки делится на три части, одна треть делится пополам и половина выдаётся рефералу первого уровня. Вторая половина снова делится пополам и половина выдаётся рефереалу второго уровня. И так до 10го. 

Итак, начинаем осторожно тестировать бота )
Сразу предупрежу, что ещё многое не работает, и не везде даже есть заглушки. Но код пишется активно и таких мест с каждым часом будет всё меньше. Тем не менее, мне ценен каждый ваш отзыв, поэтому не стесняйтесь писать в обратную связь боту.

Проходим, не стесняемся ;)
https://t.me/jobs_notify_bot?start=HclglWcoHgIaqnutAtQM
'''
text3 = '''
А теперь самый главный сюрприз 🍾🎉

Я придумал уникальное предложение для первых своих пользователей. А скорее всего именно для тех, кто со мной уже много лет. Вместо одной трети от купленного периода в систему будет уходить две трети. 

То есть я жертвую свой гонорар вам!!! Но это продлится не долго!
Таким образом 1 треть средств сразу возвращается реферралу первого уровня, а вторая треть делится между рефералами следующих уровней. Так что даже с покупок реферала 10го уровня, которых могут быть сотни, вам будет капать копеечка при каждой покупке премиума любым из них.

Последняя треть, как и в дальнейшем, будет полностью уходить в фонд проекта и расходоваться на покупку рекламы, содержание сервера и иные работы. 

Оставлю ещё кое какой сюрприз до момента открытия приёма платежей ;)
'''
text4 = '''
Новости проекта:

На прошлой неделе в свободное от работы время я переписал парсеры и систему уведомлений.
На этой неделе я написал с нуля систему обратной связи и реферальную систему.
Сегодня я написал большую часть биллинговой системы.

Ближайшие планы:
- Починить систему уведомлений, сломавшуюся из-за кардинального рефакторинга архитектуры проекта.
- Дописать систему подписки на категории работ.

В ближайшие дни хотелось бы:
- Дописать биллинг.
- Приделать приём оплаты телеграм звёздами

Планов и работы громадьё. Но уже сейчас ты можешь поддержать проект, зарегистрировавшись в боте и пригласив знакомых фрилансеров.
https://t.me/jobs_notify_bot?start=HclglWcoHgIaqnutAtQM

'''

text5 = '''Доброе утро.
Продолжаем работу. Вчера закончил посреди ночи и решил, что не стоит вас беспокоить новыми уведомлениями после включения парсера. Так что не думайте, что я просто забил и не доделал что-то по лени.

Итак, приступаю к починке уведомлений и выбору категорий для подписки.

А вас прошу не забывать о необходимости подписки на бота и приглашения друзей, так как это стимулирует меня быстрее закончить проект.

Напомню, что сейчас и ближайший месяц действует акция, где я делюсь своей частью гонорара за проект с вами. А именно, выделяю свою долю в реферальную систему, что бы разделить её между 10тью уровнями рефералов.

Подключайтесь и получайте свю реферальную ссылку:
https://t.me/jobs_notify_bot?start=HclglWcoHgIaqnutAtQM
'''
text6 = '#reset #restart #перезапуск'
text7 = '''
Новости проекта.

Основной фид всех задач без фильтрации переехална новое место:
https://t.me/freelance_feed

В этом канале далее будут публиковаться новости и статистика проекта.

Напоминаю о том, что удобный поток только самых подходящих работ доступен в боте
https://t.me/jobs_notify_bot?start=HclglWcoHgIaqnutAtQM

Там же многоуровневая реферальная система, где за каждую покупку подписки вам достаётся от трети внесённой суммы! По сути весь мой гонорар я отдаю рефералу первого уровня. Вторая треть делится между рефералами 2го и последующих уровней.
'''

text8 = '''
Всё жду обратной связи или новых юзеров. Однако, как в том меме "Никто не пришёл..." )
Неужели из 500+ подписчиков, активных осталосьтолько двое?

Напомню основной фид всех задач без фильтрации переехал на новое место:
https://t.me/freelance_feed
'''
text9 = '''
Новости проекта.

Наконец-то, удалось дописать подписку на конкретную категорию работ. Что и предлагаю вам протестировать ;)
В меню бота "Подписки" --> "Выбрать категории" можете накликать себе желаемые категории из предложенных.

Напоминаю, что в боте есть многоурвневая реферальная система, что позволит избавиться от необходимости оплаты своей подписки. Если в кратце, то нужно привести всего 3х активных подписчиков, приобретающих подписку, и ваша подписка в кармане. А что делать с остальным? Об этом позже ;)

Бот тут: https://t.me/jobs_notify_bot?start=HclglWcoHgIaqnutAtQM
'''
text10 = '''
Работая с нейронкой, обратил внимание на совет по работе с имеющейся аудиторией: дать кнопку "Поделиться", по всей видимости вакансией или предложением по раоте.

В связи с этим вопрос. Часто ли у вас возникает необходимость разместить свою задачу на биржах?
Ставьте лайк, если да, и диз, если никогда такой потребности не возникало.
'''
text11 = '''
Новости проекта.

Сегодня обнаружил, что парсер завис 5го числа. В связи с этим связан большой поток джобов, за что приношу свои извинения. Постараюсь минимизировать такие ситуации в дальнейшем.

С удивлением обнаружил, что 5 пользователей заблокировали бота по какой-то причине. При этом всего один был подписан на какие-то категории, а 4ре других даже до этого не добрались.

Если бы эти люди всётаки написали в чате или в обратной связи боту о причинах, мне помогло бы это сделать бота удобнее.
'''
text12 = '''
Друзья. С вами снова на связи автор бота для уведомления фрилансеров.

Раз уж я сменил формат этого канала, что бы быть ближе к вам. Поведаю и свои размышления в таком случае.
Как вы могли заметить, бот работает достаточно стабильно. Но не всё из заявленного включено.
В частности я завис на этапе подключеня систем оплат. Словно в тех мотивационных инфоциганских видео, где тебе говорят, что у тебя психологический блок перед большими деньгами ) 
Я вообще не жду от этого проекта серьёзных денег. Хотя был бы рад что бы появился с десяток платны пользователей и это позволило бы окупить хотя бы серверные ресурсы и чувствовать, что проект живёт и востребован.

Теперь твёрдо намерян всё-таки преодолеть этот барьер. Если кто-то может поделиться опытом по выбору эквайринга и вообще способов приёма оплаты, пишите в чат или боту. Мне очень нужна такая информация и я буду благодарен за личный опыт в этом вопросе.


Бот тут: https://t.me/jobs_notify_bot?start=HclglWcoHgIaqnutAtQM
Не забывайте и о рефералной программе, как только заработает система приёма платеже, вы тоже сможете заработать на реферальной программе или хотя бы вернуть часть потраченной суммы, если не хотите активно раздавать ссылку на бота.
'''
text13 = '''
О том как открывать бизнесс в РФ.

Что бы начать получать средства с бота, нужно воспользоваться какой-нибудь эквайринговой(платёжной) системой. Например телеграм предлагает робокассу. После регистрации в платёжке, выясняется, что для получения средству нужно указать всякие идентификаторы из налоговой. Окей, не проблема, подумал я и пошёл в налоговую.

Там есть возможность войти через гос услуги, и наверное оно работает, но из-за того что мошенники берут кредиты через этот портал, я удалил свой аккаунт. Есть так же приложение для телефона, его мы то же отбрасываем по понятным причинам.
И остаётся сайт налоговой.
Не сразу выяснилось, что там всё настолько "просто и прозрачно", что понадобилось аж целых два отдельных личных каинета:

1. Какой-то кабинет плательщика https://lknpd.nalog.ru
2. Основной кабинет https://lkfl2.nalog.ru/lkfl/

При попытке зарегистрироваться в первом, получаю невнятные ошибки про неверный ИНН. Иду в техподдержку. А туда тоже хрен отправишь запрос. Пришлось аж в HTML  страницы лезьть и внсить там правки, что бы наконец отправилось сообщение. При чём только на русский емэйл можно ответ просить.
На следующий день приходит сообщение от техподдержки, что оказывается, для регистрации в первом кабинете, нужен реальный пароль от вторго... рукалицо блэт... безопасность? не, не слышали...

Ладно, пытаюсь регаться во втором. А там даже нет ссылки на регистрацию...
Зато есть справка, как войти. В одном из пунктов, которой сказано, что можно восстановить пароль по кнопке "Забыли пароль?". Вот только незадача... такой кнопки тупо нет.

Видимо остаётся единственный вариант, идти ногами в какое-то отделение налоговой и просить у них пароль в личный кабинет. Вот вам и цифровизация. Либо иди в уютных загончик госусулг и нового мессенджера Макс, либо страдай, страдай, страдай и потом всёравно иди в загончик.

Почему загончик? Да потому что всех добровольно-принудительно в него загоняют, там внтри тчательно пересчитают так что бы ошкуривать было легче. И выйти ты уже оттуда не сможешь, так как вариантов просто не останется, либо они будут лишь формально имется, а по факту, работать не будут.

Ваш автор бота https://t.me/jobs_notify_bot?start=HclglWcoHgIaqnutAtQM
'''
chan = -1001420206323
#sent = bot.send_message(chan, text13)
#bot.pin_chat_message(chan, sent.message_id)

question = "У меня возник ступор с оформлением легального приёма платежей из-за бюрократических сложностей. В связи с этим вопрос, который может меня мотивировать продолжать работу в этом направлении.\n\n Готовы ли вы платить за такой сервис и сколько?"
options = [
        "Да, готов платить любую разумную сумму, скажем в пределах 500р в месяц.",
        "Да, готов, но чисто символически, не более 100р в месяц.",
        "Да, готов, но не платить, а буду набивать себе необходимую сумму за счёт реферальной программы.",
        "Нет, не готов платить только за уведомления от бирж."
]
bot.send_poll(
        chat_id=chan,
        question=question,
        options=options,
        type='regular',  # обычный опрос (можно выбрать один вариант)
        is_anonymous=True,  # результаты видны всем (можно поставить True, если анонимно)
        allows_multiple_answers=False  # только один ответ
)
#bot.pin_chat_message(chan, 318054)
#for i in range(317986, 318052):
#    print(i)
#    try:
#        bot.delete_message(chan, i)
#    except Exception as e:
#        print(e)

#bot.delete_message(chan, sent.message_id + 1)
#bot.delete_message(chan, 318056)
#bot.delete_message(chan, 318057)
